const SEARCH_POKEMON = 'app/Pokedex/SEARCH_POKEMON';
const SEARCH_SERVICE = 'app/Pokedex/SEARCH_SERVICE';
const POKEMON_FOUND = 'app/Pokedex/POKEMON_FOUND';
const POKEMON_FOUND_FROM_CACHE = 'app/Pokedex/POKEMON_FOUND_FROM_CACHE';
const POKEMON_NOT_FOUND = 'app/Pokedex/POKEMON_NOT_FOUND';
const ADD_TO_LINEUP = 'app/Pokedex/ADD_TO_LINEUP';

export {
  SEARCH_POKEMON,
  SEARCH_SERVICE,
  POKEMON_FOUND,
  POKEMON_FOUND_FROM_CACHE,
  POKEMON_NOT_FOUND,
  ADD_TO_LINEUP,
};
